<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitpunchlab.android.topdf.MainActivity">

    <item
        android:id="@+id/jobListFragment"
        android:orderInCategory="100"
        android:title="@string/display_all_jobs"
        app:showAsAction="never" />

    <item
        android:id="@+id/imageListFragment"
        android:orderInCategory="100"
        android:title="@string/display_images"
        app:showAsAction="never" />

    <item
        android:id="@+id/PDFListFragment"
        android:orderInCategory="100"
        android:title="@string/display_all_pdfs"
        app:showAsAction="never" />

</menu>