<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/IntroFragment"
        android:name="com.bitpunchlab.android.topdf.intro.IntroFragment"
        android:label="To PDF"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_IntroFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_IntroFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />
        <action
            android:id="@+id/action_IntroFragment_to_jobListFragment"
            app:destination="@id/jobListFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bitpunchlab.android.topdf.main.MainFragment"
        android:label="To PDF"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_IntroFragment"
            app:destination="@id/IntroFragment" />
        <action
            android:id="@+id/action_MainFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />
        <argument
            android:name="pdfJob"
            app:argType="com.bitpunchlab.android.topdf.models.PDFJob"
            app:nullable="true" />
        <action
            android:id="@+id/action_MainFragment_to_imageListFragment"
            app:destination="@id/imageListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_jobListFragment"
            app:destination="@id/jobListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_processingFragment"
            app:destination="@id/processingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.bitpunchlab.android.topdf.job.CreateJobFragment"
        android:label="Create job" >
        <action
            android:id="@+id/action_createJobFragment_to_jobListFragment"
            app:destination="@id/jobListFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobListFragment"
        android:name="com.bitpunchlab.android.topdf.joblist.JobListFragment"
        android:label="List of jobs"
        tools:layout="@layout/fragment_job_list" >
        <action
            android:id="@+id/action_jobListFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.bitpunchlab.android.topdf.intro.PermissionFragment"
        android:label="To PDF"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_IntroFragment"
            app:destination="@id/IntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.bitpunchlab.android.topdf.images.ImageListFragment"
        android:label="ImageListFragment" />
    <fragment
        android:id="@+id/processingFragment"
        android:name="com.bitpunchlab.android.topdf.processingPDF.ProcessingFragment"
        android:label="ProcessingFragment" >
        <argument
            android:name="pdfJob"
            app:argType="com.bitpunchlab.android.topdf.models.PDFJob"
            app:nullable="true" />
    </fragment>
</navigation>