<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    tools:context=".intro.IntroFragment">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pdf_launcher" />

    <TextView
        android:id="@+id/app_introduction"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="70sp"
        android:text="@string/intro_message"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_icon" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_introduction">

        <Button
            android:id="@+id/createJobButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a job" />

        <Button
            android:id="@+id/displayJobButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_all_jobs" />

        <Button
            android:id="@+id/displayPDFButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_all_pdfs" />

    </LinearLayout>

    <TextView
        android:id="@+id/location_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30sp"
        android:textSize="17sp"
        android:textAlignment="center"
        android:text="@string/pdf_location_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"/>

</androidx.constraintlayout.widget.ConstraintLayout>